[h3][b][i]Action Half-Life 2 - Airport[/i][/b][/h3]
[h4][b][i]Thank God It's Only a Game Level![/i][/b][/h4]

AHL2_Airport from the great Source mod Action Half-Life 2.

[url=http://www.moddb.com/mods/action-halflife-2/][b]Download AHL2 Here![/b][/url]
[url=https://garrysmods.org/collection/1757/action-half-life-2][b]View the Collection Here![/b][/url]

[h4][b][i]CREDITS[/i][/b][/h4]

Milkman @ DHL_Airport, Textures
BeerDog @ AHL2_Airport
Mission D. @ Sound Mixing
[url=http://www.soundjay.com/ambient-sounds.html]SoundJay[/url] @ Ambient Sounds
V92 @ Map Icon, TTT config
